<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Registration form</title>
</head>
<body>

  <main>
    <h1>Want to go to Mars?</h1>
    <p>We're looking for super-awesome human beings who want to make the long trek to Mars for the adventure of a lifetime.</p>

    <form>
      <label for="name">Name</label>
      <input for="name" name="firstname" required>

      <label for="age">Age</label>
      <input type="number" id="age" required>

      <label for="email">Email</label>
      <input id="email" name="email" required>

      <label for="fitness">Physical fitness</label>
      <select id="fitness" name="fitness">
        <option>Super-human</option>
        <option>Fit as a fiddle</option>
        <option>Not terribly strong</option>
        <option>A little couch-potato-y</option>
      </select>

      <label for="address">Address</label>
      <textarea id="address" name="address" required></textarea>

</body>
</html>
